.grid-container {
    display: grid;
    grid-template-areas:
        "big"
        "s";
    
    grid-gap: 10px;
    justify-content: center; 
    align-content: center;
    height: 100vh;
  }
  
  .big-image {
    grid-area: big;
    justify-self: center;
    align-self: center;
    width: 400px;
    height: auto;
  }
  
  .small-image-container {
    grid-area: s;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  
  .small-image {
    
    width: 21.5%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .small-image:hover {
    transform: scale(1.1);
  }
  